services:
  db:
    image: mysql:latest
    container_name: mysql_franquicias
    environment:
      MYSQL_ROOT_PASSWORD: AcdvR!92*mtZx#1
      MYSQL_DATABASE: franquicias_db
      MYSQL_USER: accenture_dev
      MYSQL_PASSWORD: Xy!9#Lm2025$AccD
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - franquicias_net

  backend:
    build: .
    container_name: franquicias_api
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/franquicias_db
      SPRING_DATASOURCE_USERNAME: accenture_dev
      SPRING_DATASOURCE_PASSWORD: Xy!9#Lm2025$AccD
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: true
    ports:
      - "8080:8080"
    networks:
      - franquicias_net

volumes:
  db_data:

networks:
  franquicias_net:
